Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TimeDoctor Statistics Plug-in
Bundle-SymbolicName: net.timedoctor.ui.statistics;singleton:=true
Bundle-Version: 1.4.3.qualifier
Bundle-Vendor: timedoctor.net
Bundle-Localization: plugin
Require-Bundle: net.timedoctor.ui,
 net.timedoctor.core.model,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: net.timedoctor.ui.statistics
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.6))"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
