Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TimeDoctor Trace Editor Plug-in
Bundle-SymbolicName: net.timedoctor.ui.trace;singleton:=true
Bundle-Version: 1.4.3.qualifier
Bundle-Vendor: timedoctor.net
Bundle-Localization: plugin
Require-Bundle: net.timedoctor.core.model,
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Export-Package: net.timedoctor.ui.trace,
 net.timedoctor.ui.trace.actions
Bundle-Activator: net.timedoctor.ui.trace.TracePluginActivator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.6))"
