Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TimeDoctor UI Workbench Plug-in
Bundle-SymbolicName: net.timedoctor.ui.workbench;singleton:=true
Bundle-Version: 1.4.2.qualifier
Bundle-Vendor: Royal Philips Electronics NV.
Bundle-Localization: plugin
Export-Package: net.timedoctor.internal.ui,
 net.timedoctor.internal.ui.actions
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 net.timedoctor.core.model,
 net.timedoctor.core.parser,
 net.timedoctor.ui.trace,
 net.timedoctor.ui.statistics,
 org.eclipse.core.expressions,
 net.timedoctor.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
