Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TimeDoctor Parser Plug-in
Bundle-SymbolicName: net.timedoctor.core.parser;singleton:=true
Bundle-Version: 1.4.3.qualifier
Bundle-Vendor: timedoctor.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 net.timedoctor.core.model
Bundle-ActivationPolicy: lazy
Export-Package: net.timedoctor.core.parser
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.6))"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
