<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="TimeDoctor" id="com.nxp.timedoctor.product.workbench.product" application="com.nxp.timedoctor.product.workbench.application" useFeatures="true">

   <aboutInfo>
      <image path="/com.nxp.timedoctor.ui/icons/timedoctor_about.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <vmArgs>-Xmx256m</vmArgs>
   </launcherArgs>

   <windowImages i16="/com.nxp.timedoctor.ui/icons/timedoctor_16.gif" i32="/com.nxp.timedoctor.ui/icons/timedoctor_32.gif"/>

   <launcher name="TimeDoctor">
      <solaris/>
      <win useIco="true">
         <ico path="/com.nxp.timedoctor.ui/branding/timedoctor_launcher.ico"/>
         <bmp/>
      </win>
   </launcher>

   <plugins>
   </plugins>

   <features>
      <feature id="com.nxp.timedoctor.feature.workbench" version="0.0.0"/>
   </features>

</product>
