Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timedoctor product
Bundle-SymbolicName: com.nxp.timedoctor.product.workbench;singleton:=true
Bundle-Version: 1.4.0
Bundle-Activator: com.nxp.timedoctor.product.workbench.Activator
Bundle-Vendor: Royal Philips Electronics NV.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.nxp.timedoctor.ui,
 com.nxp.timedoctor.ui.workbench,
 org.eclipse.update.ui
Eclipse-LazyStart: true
Export-Package: com.nxp.timedoctor.product.workbench
