Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timedoctor product
Bundle-SymbolicName: net.timedoctor.product.workbench;singleton:=true
Bundle-Version: 1.4.2.qualifier
Bundle-Activator: net.timedoctor.product.workbench.Activator
Bundle-Vendor: Royal Philips Electronics NV.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.timedoctor.ui,
 net.timedoctor.ui.workbench,
 org.eclipse.update.ui
Bundle-ActivationPolicy: lazy
Export-Package: net.timedoctor.product.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
