Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TimeDoctor Trace Editor Plug-in
Bundle-SymbolicName: com.nxp.timedoctor.ui.trace;singleton:=true
Bundle-Version: 1.3.0
Bundle-Vendor: Royal Philips Electronics NV.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 com.nxp.timedoctor.core.model,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: com.nxp.timedoctor.ui.trace,
 com.nxp.timedoctor.ui.trace.actions
Bundle-Activator: com.nxp.timedoctor.ui.trace.TracePluginActivator
