Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TimeDoctor Model Plug-in
Bundle-SymbolicName: net.timedoctor.core.model;singleton:=true
Bundle-Version: 1.4.3.qualifier
Bundle-Vendor: timedoctor.net
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: net.timedoctor.core.model,
 net.timedoctor.core.model.lines,
 net.timedoctor.core.model.statistics
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.6))"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
